<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        background-color: black;
        color: white;
      }
      .content {

      }
      .navbar {
        background-color: #d7d7d7;
        width: 19vw;
        display: inline-block;
      }
      .text {
        width: 80vw;
        display: inline-block;

      }
      footer {
        background-color: grey;
        color: white;
        text-align: center;
      }
      ul{
          padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Título página</h1>
    <section class="content">
      <div class="navbar">
        <span>Menú</span>
        <ul>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </div>
      <div class="text">
        <h2>Sub-título</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non
          minus laboriosam architecto quisquam ut autem eligendi velit suscipit
          officia, placeat labore dolore sit eum officiis corporis quae
          delectus? Unde!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente non
          minus laboriosam architecto quisquam ut autem eligendi velit suscipit
          officia, placeat labore dolore sit eum officiis corporis quae
          delectus? Unde!
        </p>
      </div>
    </section>
    <footer>
      <p>&#169; Todos los derechos reservados</p>
    </footer>
  </body>
</html>
